<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTB & Brews</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="background">

    <a href="home.html"><img id="logo" src="images/Logo.jpg" alt="Half mountain, half cassette mountain biker logo"/>

    <div class="tabs">
        <a href="home.html">About Us</a>
        <a href="brews.html">Brewskies</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <h2>How to Find Us!</h2>

    <img id="map" src="images/location.jpeg" alt="map with star marking the location of MTB & Brews">

    <p class="contacttext">
        We're just north of the intersection of Ridge to River Trails Corrals and Scott's. You can access
        these trails from the east via 8th St Extension or from the west via Bogus Basin Rd. Or come up with 
        a rad way to link as many trails together as you can before stopping in for a cold brewskie!
    </p>

    <img id="couple" style="float:left;" src="images/IMG_1699.jpeg" alt="smiling biker couple">

    <div id="format">
        <h2>Hours</h2>
        <p id="tinytext">
            *Hours are subject to change based on weather and seasons. Check this
            page for updates! 
        </p>
        <p class="contacttext">
            Monday/Wednesday/Friday: 4:30 PM - 8:00 PM
        </p>
        <p class="contacttext">
            Saturday & Sunday: 12:30 PM - 8:00 PM
        </p>
    </div>
    <br>

    <h2>Got Ideas?</h2>
    <p class="contacttext">
        Think you should be a featured brewery? Have a beer you want to see in the rotation? Have ideas on how to make us better?
        Have a cool ride you think we should know about? Anything else you want to send our way, drop it in here!
    </p>

    <div class="form">
        <form>
            <input type="text" name="firstName" placeholder="First Name">
            <input type="text" name="lastName" placeholder="Last Name">
            <input type="email" name="email" placeholder="Email">
            <input type="text" name="message" placeholder="Message">
            <input type="submit">
        </form>
    </div>

    <br>
    <br>

    <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>
    
</body>
</html>